<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Combined Form with CSS</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<style>
		/* Common styles for both form sections */
		body{
			background-color: aliceblue;
		}

		#combined-form{
			height: 72vh;
		}
		.form-section {
			display: flex;
			flex-direction: column;
			width: 40%;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.form-section{
			background-color: white;
		}

		.form-section h2 {
			margin-top: 0;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			margin-top: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		/* Styles for input fields */
		.form-section label {
			margin-top: 10px;
			font-size: 16px;
			font-weight: bold;
		}

		.form-section input[type="text"],
		.form-section input[type="number"],
		.form-section input[type="email"] {
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ddd;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}

		#price{
			width: 30%;
		}

		#double{
			display: flex;
			justify-content: space-between;
			width: 100%;
			align-items: center;
		}

		input[type="range"] {
            width: 70%;
            -webkit-appearance: none;
            background-color: lightgrey;
            height: 7px;
            border-radius: 0;
            outline: none;
            
          
            }
			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
			display: none;
			}

            input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #2196F3;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 20px #2196F3;
            }

            #input-number {
            width: 80px;
            height: 50px;
            text-align: center;
            
            border: none;
            outline: none;
			background-color: transparent;
			
			font-size:130%;
			font-weight: 600;
			color: white;
            }

			#double div{
				border-radius: 25px;
				width: 130px;
            	height: 50px;
				background-color: #2196F3;
				font-size:130%;
			font-weight: 600;
			color: white;
			display: flex;
				justify-content: center;
			align-items: center;

			}



	</style>
</head>
<body>
	<div class="menu">
        <div class="list">
            <a>Kontakt</a>
            <a>O nas</a>
            <a>Kontakt</a>
            <a>Wyślij</a>
        </div>
    </div>
    <section class="top">
        <div>Serwis dla rodzin osób osadzonych</div>
        <div><a href="mailto:fifakawior@gmail.com">fifakawior@gmail.com</a></div>
    </section>
    <header>
        <div>
            <img height="60px"src="https://www.zpozdrowieniem.pl/wp-content/themes/zpozdrowieniem.dev/images/logo.png">
        </div>
        <nav>
            <a class="hover-underline-animation">O nas</a>
            <a class="hover-underline-animation">Wpłać wypiskę</a>
            <a class="hover-underline-animation">Kontakt</a>
            <a class="hover-underline-animation">Kontakt</a>
            <svg class="icon-menu" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </nav>
    </header>


	<form id="combined-form">
		<div class="form-section">
			<h2>Osoba wspierajaca</h2>
			<label for="name">Imie<span style="color:red;">*</span>:</label>
			<input type="text" id="name" name="name" required>

			<label for="surname">Nazwisko<span style="color:red;">*</span>:</label>
			<input type="text" id="surname" name="surname" required>
			<label for="postnum">Numer pocztowy<span style="color:red;">*</span>:</label>
			<input type="number" id="postnum" name="postnum" required>

			<label for="city">Miasto<span style="color:red;">*</span>:</label>
			<input type="text" id="city" name="city" required>

			<label for="phone">Numer telefonu<span style="color:red;">*</span>:</label>
			<input type="text" id="phone" name="phone" required>

			<label for="email">Email<span style="color:red;">*</span>:</label>
			<input type="email" id="email" name="email" required>
			<label for="input-range">Kwota wypiski<span style="color:red;">*</span>:</label>
			<div id="double">
				
				<input type="range" id="input-range" name="input-range" min="0" max="100" value="50">
				<div>
					<input type="number" id="input-number" name="input-number" min="0" max="100" value="2500">
					<span>zł</span>
				</div>
				
			</div>
			
		</div>
		
		<div class="form-section">
			<h2>Odbiorca wypiski (osoba osadzona)</h2>
			<label for="name_">Imie<span style="color:red;">*</span>:</label>
			<input type="text" id="name_" name="name_" required>

			<label for="surname_">Nazwisko<span style="color:red;">*</span>:</label>
			<input type="text" id="surname_" name="surname_" required>
			<label for="father_name">Imie ojca<span style="color:red;">*</span>:</label>
			<input type="text" id="father_name" name="father_name" required>
			<form id="double">
				<input type="text" id="miasto" name="miasto" required>
			</form>
			<div style="margin:5px;"><span style="color:red;">*</span> - pole obowiązkowe do wypełnienia</div>
		</div>

		<input type="submit" value="Submit">
	</form>
	<section class="przelewy24">
        <img src="assets/images/przelewy24.png">
    </section>
    <footer>ZPOZDROWIENIEM.PL© | 2023© <a href="#"> Polityka prywatności</a><a href="#">Regulamin</a></footer>
    <script src="assets/scripts/script.js"></script>
	<script>
            const inputRange = document.querySelector('#input-range');
            const inputNumber = document.querySelector('#input-number');

            inputRange.addEventListener('input', (event) => {
            inputNumber.value = parseInt(event.target.value) * 50;
            });

            inputNumber.addEventListener('input', (event) => {
            		inputRange.value = parseInt(event.target.value) / 50;
					console.log(inputRange.value);
            });
	</script>
</body>
</html>
